# bluetoothAppForEvChargers

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothHelper.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/example/myapplication/adapters/: bluetoothDevicesListAdapter.kt  connectedDeviceDetailsAdapter.kt
app/src/main/java/com/example/myapplication/dataclasses/: bluetoothDevicesListDataClass.kt  connectedDeviceDetailsDataClass.kt
app/src/main/java/com/example/myapplication/forgotPasswordScreens/: ForgotPasswordScreen.kt  ResetPasswordScreen.kt  SetNewPassword.kt
app/src/main/java/com/example/myapplication/helpers/: BluetoothHelper.kt  PermissionHelper.kt
app/src/main/java/com/example/myapplication/loginScreens/: login_screen.kt
app/src/main/java/com/example/myapplication/signUpscreens/: CustomEditText.kt  DrawableClickListener.kt  SignupActivity.kt  VerifyOTPActivity.kt
app/src/main/res/drawable/: edittext_error_background.xml  rv_list_available_devices_item_background.xml
app/src/main/res/layout/: activity_forgot_password_screen.xml  activity_login_screen.xml  activity_main.xml  activity_reset_password_screen.xml  activity_set_new_password.xml  activity_signup.xml  activity_verify_otpactivity.xml  connected_device_details_list_item.xml  devices_available_list_item.xml  shimmer_device_details_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
