<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:weightSum="2">

        <TextView
            android:id="@+id/connected_device_property_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="property"

            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/connected_device_value_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:hint="value"

            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="8dp"/>



</LinearLayout>